<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FirstFragment">
    <SearchView
        android:id="@+id/searchViewFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar ...." />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollViewFirst"/>

    <ScrollView
        android:id="@+id/scrollViewFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_first_fragment"
            android:layout_marginStart="5dp"
            android:textSize="28sp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-medium"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_btn_first_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btn_first_before"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_before_96"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btn_first_next"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_96"
            android:background="@android:color/transparent"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/text_btn_first_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>